ui/server/placeSchema.graphql

scalar GraphQLDate

type Place {
   _id: ID!
  id: Int!
  name: String!
  description: String
  review: String
  rating: Float
  created: GraphQLDate
  type: String
  dataset: String
}

input PlaceInputs {
  name: String!
}

input PlaceDetailsInputs {
  name: String!
  review: String
  description: String
  rating: Float
  created: GraphQLDate
  type: String
  dataset: String

}

##### Top level declarations

type Query {
  listFavourites: [Place!]
  listFavPlaceName:[Place!]
}

type Mutation {
  addFavouritePlace(placeDetails: PlaceDetailsInputs!): Boolean
  deleteFavouritePlace(placeName: String):Boolean
}
